<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <HBox alignment="CENTER">
        <AnchorPane>
            <HBox styleClass="avatarBackground,hoverFill,armedFill"
                  prefWidth="180"
                  maxWidth="180">
                <StackPane styleClass="avatar">
                    <Circle fx:id="avatarCL" radius="30"/>
                    <Label fx:id="avatarLB" style="-fx-font-size: 28;" alignment="CENTER" text="X"/>
                </StackPane>
                <VBox alignment="CENTER_LEFT"
                      styleClass="profileLogo">
                    <Label fx:id="profileNameLB" />
                </VBox>
            </HBox>
        </AnchorPane>
    </HBox>

</fx:root>