<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import me.xurround.mlock.layout.components.AutocompletionTextField?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="me.xurround.mlock.controller.AccountAddController"
           prefWidth="800.0"
           prefHeight="500.0"
           stylesheets="@../style/main.css"
           styleClass="background,imgBackground">

    <HBox styleClass="innerBox"
          prefWidth="500"
          prefHeight="300"
          maxWidth="500"
          maxHeight="300"
          alignment="CENTER">

        <VBox alignment="CENTER"
              prefWidth="500"
              prefHeight="300"
              styleClass="registerContent">

            <Label alignment="TOP_CENTER"
                   text="%add_new_account"
                   style="-fx-font-size: 24;"/>

            <HBox styleClass="hintedField">
                <Label text="%service_name"/>
                <AutocompletionTextField alignment="CENTER"
                                         promptText="%service_name"
                                         prefWidth="240"
                                         fx:id="serviceNameTF"/>
            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%username"/>
                <AutocompletionTextField alignment="CENTER"
                                         promptText="%username"
                                         prefWidth="240"
                                         fx:id="usernameTF"/>
            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%password"/>
                <HBox styleClass="dirChooserView">
                    <VBox spacing="5">
                        <TextField alignment="CENTER"
                                   prefWidth="240"
                                   promptText="%password"
                                   fx:id="passwordTF"/>

                        <HBox spacing="5">
                            <CheckBox text="%show_password"
                                      fx:id="showPasswordCB"
                                      focusTraversable="false"
                                      style="-fx-padding: 7 0 0 0;"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button text="%generate"
                                    fx:id="generateBT"
                                    focusTraversable="false"
                                    alignment="CENTER_RIGHT"/>
                        </HBox>
                    </VBox>
                </HBox>

            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%registration_date"/>
                <HBox styleClass="dirChooserView">
                    <DatePicker promptText="%registration_date"
                                prefWidth="240"
                                fx:id="regDateDP"/>
                </HBox>
            </HBox>

            <HBox spacing="10"
                  alignment="CENTER"
                  style="-fx-padding: 10 0 0 0;">
                <Button text="%add_account"
                        prefWidth="150"
                        fx:id="accountAddBT"/>
                <Button text="%cancel"
                        prefWidth="150"
                        fx:id="cancelBT"/>
            </HBox>
        </VBox>

    </HBox>

</StackPane>