<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.xurround.mlock.controller.MainController"
      prefWidth="800.0"
      prefHeight="500.0"
      stylesheets="@../style/main.css"
      styleClass="background">

    <HBox>
        <MenuBar VBox.vgrow="ALWAYS">
            <Menu>
                <graphic>
                    <Label fx:id="addBT"
                           styleClass="menuLabel"
                           text="%add"/>
                </graphic>
            </Menu>
        </MenuBar>
        <Region styleClass="menu-bar"
                HBox.hgrow="ALWAYS"/>
        <MenuBar>
            <Menu>
                <graphic>
                    <Label fx:id="logoutBT"
                           styleClass="menuLabel"
                           text="%log_out"/>
                </graphic>
            </Menu>
        </MenuBar>
    </HBox>

    <TableView fx:id="pmTable"
               VBox.vgrow="ALWAYS"/>

    <HBox style="-fx-padding: 5; -fx-background-color: #FFF;">
        <TextField fx:id="searchTF"
                   alignment="CENTER"
                   HBox.hgrow="ALWAYS"
                   promptText="%search_by_service"
                   styleClass="searchField"/>
    </HBox>

</VBox>