<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.xurround.mlock.controller.MainController"
      prefWidth="800.0"
      prefHeight="500.0"
      stylesheets="@../style/main.css"
      styleClass="background">

    <MenuBar VBox.vgrow="ALWAYS">
        <Menu>
            <graphic>
                <Label fx:id="addBT"
                       styleClass="menuLabel"
                       text="%add"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label fx:id="removeBT"
                       styleClass="menuLabel"
                       text="%remove"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label fx:id="editBT"
                       styleClass="menuLabel"
                       text="%edit"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label fx:id="settingsBT"
                       styleClass="menuLabel"
                       text="%settings"/>
            </graphic>
        </Menu>
    </MenuBar>

    <TableView fx:id="pmTable"
               VBox.vgrow="ALWAYS"/>

</VBox>