<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="me.xurround.mlock.controller.RegisterController"
           prefWidth="800.0"
           prefHeight="500.0"
           stylesheets="@../style/main.css"
           styleClass="background,imgBackground">

    <HBox styleClass="innerBox"
          prefWidth="500"
          prefHeight="300"
          maxWidth="500"
          maxHeight="300"
          alignment="CENTER">

        <VBox alignment="CENTER"
              prefWidth="500"
              prefHeight="300"
              styleClass="registerContent">

            <Label alignment="TOP_CENTER"
                   text="%register_profile"
                   style="-fx-font-size: 24;"/>

            <Label alignment="TOP_CENTER"
                   text="%register_profile_subheader"
                   style="-fx-font-size: 16;"/>

            <HBox styleClass="hintedField">
                <Label text="%profile_name"/>
                <TextField alignment="CENTER"
                           promptText="%profile_name"
                           prefWidth="240"
                           fx:id="profileNameTF"/>
            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%profile_storage_path"/>
                <HBox styleClass="dirChooserView">
                    <TextField alignment="CENTER"
                               prefWidth="210"
                               fx:id="storagePathTF"/>
                    <Button text="..."
                            focusTraversable="false"
                            fx:id="changeStoragePathBtn"/>
                </HBox>
            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%master_password"/>
                <PasswordField alignment="CENTER"
                               promptText="%master_password"
                               prefWidth="240"
                               fx:id="masterPasswordPF"/>
            </HBox>

            <HBox styleClass="hintedField">
                <Label text="%confirm_password"/>
                <PasswordField alignment="CENTER"
                               promptText="%confirm_password"
                               prefWidth="240"
                               fx:id="confirmPasswordPF"/>
            </HBox>

            <HBox spacing="10"
                  alignment="CENTER"
                  style="-fx-padding: 10 0 0 0;">
                <Button text="%register_profile_btn"
                        fx:id="registerProfileBtn"/>
                <Button text="%cancel"
                        fx:id="cancelBT"/>
            </HBox>
        </VBox>

    </HBox>

</StackPane>